
.type-14{ 
	background: #eee;
	.type-14-bao{
		background: url(../images/parallax_home.jpg) no-repeat center center;
		padding: 8% 0; 
	    text-align: center;
	    color: #fff;
	    font-size: 16px;
	    
		h3{
			font-size: 48px;
		    text-transform: uppercase;
		    font-weight: 300;
		    color: #fff;
		}
		p{
				color: #fff;
			    text-transform: none;
			    font-size: 24px;
		}

		.box_overlay {
		    background-color: rgba(0,0,0,0.7);
		    padding: 35px 25px 35px 225px;
		    color: #fff;
		   
		    position: relative;
		    font-size: 14px;
		    text-align: left;
		}

		.pic {
		    position: absolute;
		    left: 25px;
		    top: 20px;
		    width: 190px;
		    height: 80px;
		    figure {
		    width: 80px;
		    height: 80px;
		    overflow: hidden;


			    img {
					    width: 80px;
					    height: auto;
					    border: 5px solid rgba(0,0,0,0.2);
					}
			}

			 h4 {
			    position: absolute;
			    left: 95px;
			    top: 18px;
			    color: #fff;
			    font-size: 14px;
			    font-weight: 500;

			    small {
			    display: block;
			    color: #fff;
			    margin-top: 3px;
				}

			}
		}

		.comment {
		    border-left: 1px solid rgba(255,255,255,0.5);
		    padding-left: 25px;
		}

	}

	.swiper-container {
	      width: 100%;
	      height: 100%;
	      margin-bottom: 20px;
	   
	    }

	    .swiper-slide {
	      text-align: center;
	      font-size: 18px;
	      display: -webkit-box;
	      display: -ms-flexbox;
	      display: -webkit-flex;
	      display: flex;
	      -webkit-box-pack: center;
	      -ms-flex-pack: center;
	      -webkit-justify-content: center;
	      justify-content: center;
	      -webkit-box-align: center;
	      -ms-flex-align: center;
	      -webkit-align-items: center;
	      align-items: center;
	    }
	    .swiper-pagination{
	    	display: contents;

	    	

	    }
	    .swiper-pagination-bullet{
	    	width: 11px;
	    	height: 11px;
	    	margin-left: 10px;
	    	background: #d6d6d6;
	    	opacity: 1;
			
	    	
	    }

	    .swiper-pagination-bullet:hover{
	    	
	    	background: #ed145b;
	    	
	    	
	    }
	    .swiper-pagination-bullet-active{
	    	background: #ed145b !important;
	    }
		   	
	    @media screen and (max-width: 767px) {
		 	.type-14-bao {
		 		.comment{
					 		border-left: none;
					 		padding: 25px;
				 		}
				.box_overlay {
					    padding: 25px;
    					text-align: center;
					}
				.pic{
						position: static;
					    margin-bottom: 25px;
					    width: 100%;
					    display: block;
					    figure{
					    	margin: auto;
					    }
					    h4{
					    	position: static;
					    }
					}	
		 	}
		}
}

    