.type-11{
	 background-color: #f5f5f5;
    font-family: "Roboto", Helvetica, Arial, sans-serif !important;	
	.type-11-filter ul{
		list-style: none;
	    margin: 0;
	    padding: 0;
	    width: 100%;
	    text-align: center;
	    li{
	    	display: inline-block;
		    width: 32%;
		    margin-bottom: 20px;
		    a{
		    	    display: block;
				   
				    border-radius: 5px;
				    background-color: #fff;
				    border: 1px solid #ededed;
				    padding: 10px;
				    font-size: 11px;
				    width: 100%;
				    text-align: center;
				    color: #999;
				    text-decoration: none;
				    transition: all 0.2s ease;
				    outline: none;
				     i{
				   		
				   		display: block;
					    font-size: 24px;
					    color: #1aa79b;
					   margin-bottom: 5px;
				   }
				   i:hover{
				   	color: #ed145b;
				   }
				   
		    }
		    
	    }
	}
	.type-11-filter-banner{
		background-color: #fff;
	    padding: 20px 20px 20px 20px;
	    border: 1px solid #ededed;
	    border-radius: 5px;
	    margin-bottom: 25px;
	    .a-filter{
	    	display: block;
	    	text-decoration: none;
		    color: #333;
		    position: relative;
		    font-size: 16px;
	    }
	    .a-filter i{
	    	    float: right;
			    font-size: 26px;
			  
			    
		}
		.type-11-banner-child{
			h6 {
		    border-top: 1px solid #ddd;
		    margin: 15px 0 30px 0px;
		    padding: 15px 0 0 0;
		    font-size: 13px;

			}
			.type-11-input{
				position: absolute!important;
			    display: block!important;
			    top: 0!important;
			    left: 0!important;
			    width: 0!important;
			    height: 0!important;
			    font-size: 0!important;
			    line-height: 0!important;
			    padding: 0!important;
			    margin: 0!important;
			    outline: 0!important;
			    z-index: -9999!important;
			    background: 0 0!important;
			    border-style: solid!important;
			    border-color: transparent!important;
			}
			.btn-search{
				background-color: #ed145b;
			    padding: 10px 16px;
			    margin: 10px 0 0 0;
			    border-radius: 3px;
			    color: #fff;
			    line-height: 1;
			    font-size: 13px;
			    margin-top: 20px;
			    border: 1px solid #ed145b;
			}
			.btn-search:hover{
				color: #ed145b;
			    border: 1px solid #ed145b;
			    background-color: #fff;
			}


		

			.type-11-irs{
				height: 40px;
				position: relative;

						.type-11-irs-line{
						height: 12px;
					    top: 25px;
					    overflow: hidden;
					    display: -webkit-box;
					    outline: 0!important;
					     
						    .type-11-irs-line-left{
							    background-position: 0 -30px;
			   					width: 11%;
						   		


						    }
						    .type-11-irs-line-mid{
							    background-position: 0 0;
			    				width: 82%;

						    }
						    .type-11-irs-line-right{
						    	
							   
							    background-position: 100% -30px;
							    right: 0;
			    				width: 11%;
						    }

						    .type-11-irs-line-left, .type-11-irs-line-mid, .type-11-irs-line-right{
						    	height: 12px;
					     		display: block;
					     		background: url(../images/sprite-skin-flat.png) repeat-x;

						     }
						}
						.type-11-irs-from{position: absolute;
							top: -23px;
							width: 98%;
						}

						.type-11-irs-from:after, .type-11-irs-to:after{
							    position: absolute;
							    display: block;
							    content: "";
							    bottom: -6px;
							    left: 50%;
							    width: 0;
							    height: 0;
							    margin-left: -3px;
							    overflow: hidden;
							    border: 3px solid transparent;
							    border-top-color: #ed145b;
						}
						.type-11-irs-to{
							position: relative;
						    width: 100%;
						    top: -38px;
						    
						}
						.type-11-irs-from, .type-11-irs-to{
							color: #fff;
						    padding: 1px 5px;
						    background: #ed145b;
						    border-radius: 4px;
						    font-size: 10px;
						    line-height: 1.333;
						    text-shadow: none;    
						}
						

				}


				.type-11-irs-bar{
					background: url(../images/sprite-skin-flat.png) repeat-x;
					position: absolute;
					height: 12px;
					display: block;
				    top: 204px;
				    width: 0;
    				left: 0;
				    background-position: 0 -60px;
				}

				.type-11-irs-slider{
					background: url(../images/sprite-skin-flat.png) repeat-x;
					width: 16px;
				    height: 18px;
				    top: 201px;
				    background-position: 0 -120px;
				    position: absolute;
				}
		



		}

		ul{
			list-style: none;
		    padding: 0;
		    margin: 0 0 15px 0;
		    li{
		    	    margin-bottom: 10px;
		    	    label{
		    	    color: #555;
				    font-weight: normal;
				    font-size: 12px;
		    	    }
		    }
		}

		.type-11-switchery{
			transition: border 0.4s ease 0s, box-shadow 0.4s ease 0s;
		    border: 1px solid #dfdfdf;
		    border-radius: 20px;
		    display: inline-block;		   
		    position: relative;
		    box-sizing: content-box;
		    background-clip: content-box;
		    float: right;

		    small{
		    	  
			    background: #fff;
			    border-radius: 100%;
			    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			    height: 30px;
			    position: absolute;
			    top: 0;
			    width: 30px;
			    left: 0px;
    			transition: background-color 0.4s ease 0s, left 0.2s ease 0s;


				}
		}
    
		.type-11-switchery-small{
		    border-radius: 20px;
		     height: 20px;
    		width: 33px;
    		small{
    			height: 20px;
    			width: 20px;
    		}
		}
   
	   
	}
	
}