body{
	    font-size: 14px !important;
	    line-height: 1.5 !important;
	    color: #555 !important;
	    background-color: #f5f5f5;
	    font-family: "Roboto", Helvetica, Arial, sans-serif !important;
}
.type-4{
	.type-4-bao{
		background-color: #fff;
	    padding: 30px 30px 0 30px;
	    margin-bottom: 30px;
	    border-radius: 5px;
	    border: 1px solid #ededed;
		    hr{
		    	    margin: 30px -45px 30px -45px;
				    border: 0;
				    border-top: 3px solid #f5f5f5;
		    }

		    .tab-content{
			    padding: 30px;
		    background-color: #fff;
		    border: 1px solid #ddd;
		    border-top: none;
		    margin-bottom: 25px;
		    
		    border-bottom-right-radius: 5px;
		    border-bottom-left-radius: 5px;
			}
			.nav-tabs>li>a{
				color: #555;
			}
			.nav-tabs>li>a:hover{
				color: #ed145b;
			}
			.nav>li>a:focus, .nav>li>a:hover{
				background-color: none;
			}
		}

}
