body {
	color: #808080;

.type-389{

    background: #e0632f;
    .container {
    	margin-top: 30px;
    	margin-bottom: 30px;

        .row {
            .container-fluid {
            	padding-right: 15px;
			    padding-left: 15px;
			    margin-right: auto;
			    margin-left: auto;
                .box_login {
                	    padding: 30px;
					    -webkit-border-radius: 5px;
					    -moz-border-radius: 5px;
					    border-radius: 5px;
					    background-color: #fff;
					    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
					    -webkit-box-shadow: 0 0 5 rgba(0, 0, 0, 0.3);
					    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
					    min-height: 530px;
					    position: relative;
					    margin-bottom: 45px;
                    strong {
                        background: #1aa79b url(../images/waves.png) no-repeat bottom left;
					    border: 2px solid #fff;
					    text-align: center;
					    padding: 35px 0 55px 0;
					    display: block;
					    color: #fff;
					    margin: -50px -30px 20px -30px;
					    -webkit-border-top-left-radius: 5px;
					    -webkit-border-top-right-radius: 5px;
					    -moz-border-radius-topleft: 5px;
					    -moz-border-radius-topright: 5px;
					    border-top-left-radius: 5px;
					    border-top-right-radius: 5px;
					    font-weight: normal;
                    }
                    #wpcrlLoginForm{
                    	background: #fff;
	                    	.form-group {
	                    		margin-bottom: 20px;
	    						position: relative;
	                    	}
                    }#wpcrlRegisterForm{
                    	background: #fff;
                    }
                }
            }
        }
    }
}
}