body {
    font-size: 14px !important;
    line-height: 1.5 !important;
    color: #555 !important;
    background-color: #f5f5f5;
    font-family: "Roboto", Helvetica, Arial, sans-serif !important;
    font-weight: 400 !important;

.type-16 {

    background-color: #eee;
    .container {
        h4 {color: #222}
        padding: 30px;
        .theSidebar {
            padding-top: 0px;
            padding-bottom: 1px;
            position: static;
            top: -864px;
            left: 982px;
            #custom-search {
                padding: 3px;
                background-color: #fff;
                border-radius: 5px;
                .form-control {
                    border: 0;
                    font-size: 14px;
                    box-shadow: none;
                }
                button {
                    margin: 2px 0 0 0;
                    box-shadow: none;
                    background: none;
                    border: 0;
                    color: #666666;
                    padding: 0 8px 0 10px;
                    border-left: solid 1px #ddd;
                    outline: none;
                        &:hover {
                            border: 0;
                            box-shadow: none;
                            border-left: solid 1px #ccc;
                            color: #ec008c;
                        }
                    .icon-search-1:before {
                        content:"\f002";
                        font-family: FontAwesome;
                        font-style: normal;
                    }
                }
            }
            hr {
                margin: 30px 0 20px 0;
                border-top: 1px solid #e2e2e2;
                border-bottom: 1px solid #fff;
            }
            .widget {
                a {
                    text-decoration: none !important;
                }
                h4 {
                    color: #222;
                    text-transform: uppercase;
                    font-size: 16px;
                }
                ul {
                    padding-left: 0px !important;
                    li {
                        list-style: none !important;
                        a {
                            color: #555;
                            line-height: 24px;
                        }
                    }

                }
                ul.recent_post li {
                    padding: 0 0 8px 0;
                    margin-bottom: 15px;
                    border-bottom: 1px #e7e7e7 dotted;
                    color: #313131;
                    list-style: none;
                    line-height: 18px;
                    padding-bottom: 15px;
                    color: #888;
                    font-style: italic;
                    .icon-calendar-empty:before { content:"\f133"; font-family: FontAwesome; font-style: normal;}
                    div {
                        padding-left: 25px;
                        font-style: normal;
                    }
                    a {
                        color: #555;
                        line-height: 24px;
                        &:hover {
                            color: #111;
                        }
                    }
                }
            }
            .wp-tag-cloud {
                li {
                        display: inline-block;
                        margin: 5px 14px 10px 0;
                        padding: 5px 10px;
                        color: #555;
                        border: 2px solid #fff;
                        &:hover {
                            background-color: #fff;
                            border: 2px solid #fff;
                            color: #555;
                            text-decoration: none;
                        }
                }
            }
        }
    }
}
}