.type-18 {
	 background: rgba(0, 0, 0, 0.5);
    color: #fff !important;

	.countdow {
    text-align: center;
    margin: 140px 0 0 0;
}

#countdown_wp {
    text-align: center;
    margin: 30px 0 20px 0;
    .container_count {
    width: 60px;
    display: inline-block;
    margin-right: 5px;
    text-align: center;
}
}
#newsletter_wp {
background: rgba(0, 0, 0, 0.5);

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 5px;
    position: relative;


    padding: 5px;


}
#days, #hours, #minutes, #seconds {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #fff;
    text-align: center;
    width: 60px;
    height: 60px;
    font-size: 24px;
    line-height: 56px;
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-weight: 300;
}
#footerXbanner18{
	.form-control {
    height: 38px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    padding-left: 8px;
    background-color: #fff;

}
.nogutter {
    padding-right: 0;
    padding-left: 5px;

}
.btn-check {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #85c99d;
    border: none;
    color: #fff;
    display: block;
    line-height: 33px;
    text-align: center;
    margin-left: 3px;
    font-size: 12px;
    font-weight: bold;
    width: 120px;
    outline: none;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
}
}