.type-15{
    .type-15-one{
        margin-bottom: 20px;
        border: 1px solid #ededed;
        box-shadow: 0px 3px 0px 0px #f0f2f4;
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        a{
            color: #1aa79b;
            text-decoration: none;
            transition: all 0.2s ease;
            outline: none;
            background-color: transparent;
        }
        img{
            vertical-align: middle;
            border: 0;
        }
        .type-15-img-responsive{
            display: block;
            max-width:100%;
            height: auto;
        }
        .type-15-one_info{
            padding: 8px 10px;
            background-color: #333;
            margin-bottom: 12px;
            color: #fff;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            .type-15-one_left{
                float: left;
                ul{
                    margin-left: 0;
                    padding-left: 0;
                    margin-top: 0;
                    margin-bottom: 10px;
                    li{
                        float: left;
                        margin-bottom: 15px;
                        list-style: none;
                        i{
                            margin-right: 4px;
                        }
                    }
                }
            }
        }
    }
}