.type-245 {
       font-style: normal;
    .container {
        background-color: #eee;
        .box {
            width: 60%;
            margin-left: 20%;
          background-color: #fff;
            .box-trans i {
                position: absolute;
                left: 40px;
                top: 35px;
                font-size: 40px;
                line-height: 1;
                color: #999;
                &:before{
                    content:'\f238';
                }
            }

        }
    }
}